<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>C4</title>
  <style>
  header {height:50px; text-align:center; color:red; background:yellow;}
  #wrapper {margin:auto; width:1024px; border:2px blue solid;}
  h1 {font-size:22pt; font-weight:bold; text-align:center; }
  h2 {font-size:18pt; text-align:center;}
  p {font-size:14pt; text-align:center;}
  a {font-size:14pt;}
  #leftcol {float:left; width:150px; height:130px; background:aqua;}
  #rightcol {float:right; width:150px; height:130px; background:aqua;}
  #midcol {margin-left:155px; margin-right:155px;}
  br.clear {clear:both}
  </style>
</head>

<body>
 <div id="wrapper">
<header>
<h1>This is the header</h1>
</header>
<div id="content">
<div id="leftcol">
<p>This is the far left column</p>
<a href=page-2.html>Go to Page 2<br>
<a href=index.html>Home Page</a><br>
</div>
<div id ="rightcol">
<p>This is the far right column</p>
</div>
<div id="midcol">
<h2>Home Page</h2>
<p>This is the content</p>
</div>
</div><!--content div finishes here-->
<footer>
<p>This is the footer</p>
</footer>
</div> <!--wrapper div finishes here-->
</body>

</html>
